{
  "name": "gurukool",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run ionic:serve",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed",
    "build:docker": "docker compose -f docker-compose.prod.yml build",
    "start:prod": "docker compose -f docker-compose.prod.yml up -d"
  }
}
